--------------------------------------------
BCM94343WWCD1 - README
--------------------------------------------

Provider    : Cypress
Website     : http://cypress.com/wiced
Description : Cypress BCM94343WWCD1 mounted on a Cypress BCM9WCD9EVAL1 evaluation board

Schematics & Photos : /platforms/BCM94343WWCD1/schematics/
                      /platforms/evaluation_boards/BCM9WCD9EVAL1/

Module
  Mfr     : Cypress
  P/N     : BCM94343WWCD1
  MCU     : STM32F411VEH6
  WLAN    : BCM4343W Wi-Fi CoB
  Antenna : Diversity with two printed antennae (and in-line switched Murata MM8430 RF connectors)

EVB Features
  JLINK-JTAG debug interface
  USB-JTAG debug interface
  USB-serial UART interface
  Power supply : USB and/or external +5v
  Reset button
  Module current monitor
  Sensors/Peripherals
     - 2 x Buttons
     - 3 x LEDs
     - 1 x Thermistor
     - 1 x 8Mbit serial flash
  30-pin Expansion header

