Provider    : Cypress / USI
Website     : http://cypress.com/wiced
Description : WICED+ Wi-Fi and Bluetooth SmartBridge evaluation board (BCM9WCDMFI2_1) manufactured by USI 

Schematic & Photo : /platforms/BCM9WCDPLUS114/schematics/

Wi-Fi Module 
  Mfr     : USI
  P/N     : WM-N-BM-14
  MCU     : STM32F205RGY6
  WLAN    : BCM43362
  Antenna : Diversity with printed antenna and external u.FL connector

Bluetooth Module
  Mfr       : USI
  P/N       : BM-GP-BR-65
  Bluetooth : BCM20702
  Antenna   : Chip antenna

EVB Features
  USB-JTAG debugging interface
  USB-serial UART interface
  Power supply : USB and/or external +5v
  Reset button
  Separate MCU & Wi-Fi current monitor
  Sensors
     - 2 x Buttons
     - 2 x LEDs
     - 1 x Thermistor
  32-pin Expansion header
  (Optional) Apple Authentication processor chip
