--------------------------------------------
BCM943907WCD1 - README
--------------------------------------------

Provider    : Cypress
Website     : http://cypress.com/wiced
Description : Cypress BCM943907WCD1 mounted on a Cypress BCM943909WCDEVAL_2 evaluation board

Module
  Mfr       : Cypress
  P/N       : BCM943907WCD1
  MCU       : BCM943907 Cortex-R4 320MHz  (Apps Core)
  WLAN      : BCM943907 Cortex-R4 (WLAN Core)
  Bluetooth : BCM20707A1
  WLAN Antennas : Diversity with two printed antennae (and in-line switched AMP A-1JB connectors)
  BT   Antennas : Printed antenna (and in-line switched Murata MM8130-2600 RF connector)

EVB Features
  High speed (40Mbyte/s) serial flash for program and data (32Mbyte capacity)
  USB-JTAG debug interface
  USB-serial UART interface
  Power supply : External +5v center positive 1.93mm-ID 6.3mm-OD barrel connector
  100Mbit/s Ethernet
  Micro-SD-Card socket
  Audio Codec 1: Wolfson WM8533ECSN to 3.5mm stereo jack line-out
  Audio Codec 2: AKM AK4954AEN with 3.5mm stereo mic-in and 3.5mm, 4 pin combined headphones+mic
  External audio clock generator: AKM AK8128C
  Micro USB socket allowing BCM43907 to act as USB host/client
  6x buttons for Audio control
  NFC including antenna and 2x SIM card sockets
  Socket and footprint for Apple Auth Chip
  Reset button
  Second standard speed serial flash chip (2Mbyte capacity)
  20-pin Expansion header + 10 pin GPIO header
  Audio headers for I2S

--------------------------------------------
Board Revisions
--------------------------------------------

P205     ChipRevision : B1 Module : SPIL (SB-WBM-N07)
